UI menu.c32
PROMPT 0
MENU TITLE Debian Automated Install
TIMEOUT 50

LABEL automated-install
  MENU LABEL ^Automated Install
  KERNEL /install.amd/vmlinuz
  APPEND initrd=/install.amd/initrd.gz auto=true priority=critical \
    preseed/file=/cdrom/preseed/controller.preseed --- quiet